NODE_ENV=development
FIREBASE_API_KEY="AIzaSyCe303N5lveZUkzXVtnlymO0TCQHc3VudI"
FIREBASE_AUTH_DOMAIN="fitnes-pro-33359.firebaseapp.com"
FIREBASE_DATABASE_URL="https://fitnes-pro-33359-default-rtdb.europe-west1.firebasedatabase.app"
FIERBASE_PROJECT_ID="fitnes-pro-33359"
FIREBASE_STORAGE_BUCKET="fitnes-pro-33359.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="29721984613"
FIREBASE_APP_ID="1:29721984613:web:0d18492c17e004c13b908c"